C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\obj\Debug\net8.0\CondicionaisEx03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\obj\Debug\net8.0\CondicionaisEx03.AssemblyInfoInputs.cache
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\obj\Debug\net8.0\CondicionaisEx03.AssemblyInfo.cs
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\obj\Debug\net8.0\CondicionaisEx03.csproj.CoreCompileInputs.cache
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\bin\Debug\net8.0\CondicionaisEx03.exe
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\bin\Debug\net8.0\CondicionaisEx03.deps.json
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\bin\Debug\net8.0\CondicionaisEx03.runtimeconfig.json
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\bin\Debug\net8.0\CondicionaisEx03.dll
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\bin\Debug\net8.0\CondicionaisEx03.pdb
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\obj\Debug\net8.0\CondicionaisEx03.dll
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\obj\Debug\net8.0\refint\CondicionaisEx03.dll
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\obj\Debug\net8.0\CondicionaisEx03.pdb
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\obj\Debug\net8.0\CondicionaisEx03.genruntimeconfig.cache
C:\Users\50776884867\Desktop\aula -backend\CondicionaisEx03\obj\Debug\net8.0\ref\CondicionaisEx03.dll
