C:\Users\50776884867\Desktop\aula -backend\HelloWord\bin\Debug\net8.0\HelloWord.exe
C:\Users\50776884867\Desktop\aula -backend\HelloWord\bin\Debug\net8.0\HelloWord.deps.json
C:\Users\50776884867\Desktop\aula -backend\HelloWord\bin\Debug\net8.0\HelloWord.runtimeconfig.json
C:\Users\50776884867\Desktop\aula -backend\HelloWord\bin\Debug\net8.0\HelloWord.dll
C:\Users\50776884867\Desktop\aula -backend\HelloWord\bin\Debug\net8.0\HelloWord.pdb
C:\Users\50776884867\Desktop\aula -backend\HelloWord\obj\Debug\net8.0\HelloWord.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50776884867\Desktop\aula -backend\HelloWord\obj\Debug\net8.0\HelloWord.AssemblyInfoInputs.cache
C:\Users\50776884867\Desktop\aula -backend\HelloWord\obj\Debug\net8.0\HelloWord.AssemblyInfo.cs
C:\Users\50776884867\Desktop\aula -backend\HelloWord\obj\Debug\net8.0\HelloWord.csproj.CoreCompileInputs.cache
C:\Users\50776884867\Desktop\aula -backend\HelloWord\obj\Debug\net8.0\HelloWord.dll
C:\Users\50776884867\Desktop\aula -backend\HelloWord\obj\Debug\net8.0\refint\HelloWord.dll
C:\Users\50776884867\Desktop\aula -backend\HelloWord\obj\Debug\net8.0\HelloWord.pdb
C:\Users\50776884867\Desktop\aula -backend\HelloWord\obj\Debug\net8.0\HelloWord.genruntimeconfig.cache
C:\Users\50776884867\Desktop\aula -backend\HelloWord\obj\Debug\net8.0\ref\HelloWord.dll
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\bin\Debug\net8.0\HelloWorld.exe
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\bin\Debug\net8.0\HelloWorld.deps.json
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\bin\Debug\net8.0\HelloWorld.runtimeconfig.json
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\bin\Debug\net8.0\HelloWorld.dll
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\bin\Debug\net8.0\HelloWorld.pdb
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\obj\Debug\net8.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfo.cs
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\obj\Debug\net8.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\obj\Debug\net8.0\HelloWorld.dll
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\obj\Debug\net8.0\refint\HelloWorld.dll
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\obj\Debug\net8.0\HelloWorld.pdb
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\obj\Debug\net8.0\HelloWorld.genruntimeconfig.cache
C:\Users\50776884867\Desktop\aula -backend\HelloWorld\obj\Debug\net8.0\ref\HelloWorld.dll
