C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\obj\Debug\net8.0\DesafioArrays03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\obj\Debug\net8.0\DesafioArrays03.AssemblyInfoInputs.cache
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\obj\Debug\net8.0\DesafioArrays03.AssemblyInfo.cs
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\obj\Debug\net8.0\DesafioArrays03.csproj.CoreCompileInputs.cache
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\obj\Debug\net8.0\DesafioArrays03.sourcelink.json
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\bin\Debug\net8.0\DesafioArrays03.exe
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\bin\Debug\net8.0\DesafioArrays03.deps.json
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\bin\Debug\net8.0\DesafioArrays03.runtimeconfig.json
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\bin\Debug\net8.0\DesafioArrays03.dll
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\bin\Debug\net8.0\DesafioArrays03.pdb
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\obj\Debug\net8.0\DesafioArrays03.dll
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\obj\Debug\net8.0\refint\DesafioArrays03.dll
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\obj\Debug\net8.0\DesafioArrays03.pdb
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\obj\Debug\net8.0\DesafioArrays03.genruntimeconfig.cache
C:\Users\50776884867\Desktop\aula -backend\DesafioArrays03\obj\Debug\net8.0\ref\DesafioArrays03.dll
