C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\bin\Debug\net8.0\Rpg.exe
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\bin\Debug\net8.0\Rpg.deps.json
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\bin\Debug\net8.0\Rpg.runtimeconfig.json
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\bin\Debug\net8.0\Rpg.dll
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\bin\Debug\net8.0\Rpg.pdb
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\obj\Debug\net8.0\Rpg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\obj\Debug\net8.0\Rpg.AssemblyInfoInputs.cache
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\obj\Debug\net8.0\Rpg.AssemblyInfo.cs
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\obj\Debug\net8.0\Rpg.csproj.CoreCompileInputs.cache
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\obj\Debug\net8.0\Rpg.sourcelink.json
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\obj\Debug\net8.0\Rpg.dll
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\obj\Debug\net8.0\refint\Rpg.dll
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\obj\Debug\net8.0\Rpg.pdb
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\obj\Debug\net8.0\Rpg.genruntimeconfig.cache
C:\Users\50776884867\Desktop\aula -backend\POO\Rpg\obj\Debug\net8.0\ref\Rpg.dll
